NODE_ENV=development
FRONTEND_URL=
PRISMA_ENDPOINT=
PRISMA_SECRET=
GOOGLE_CLIENT_ID=
PUBLISHER_APP_SECRET=

# Set to 1 to only allow registration and login for whitelisted emailss
WHITELISTED_EMAILS_ONLY=1

# Values to enable access to AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAIL_RETURN_ADDRESS=noreply@america.gov
