NODE_ENV=development
FRONTEND_URL=
PRISMA_ENDPOINT= 
PRISMA_SECRET=
GOOGLE_CLIENT_ID= 
PUBLISHER_APP_SECRET=

# Using https://mailtrap.io/ for testing purposes
# Fetch config info below from mailtap account
MAIL_HOST= 
MAIL_PORT= 
MAIL_USER= 
MAIL_PASS= 
MAIL_RETURN_ADDRESS= 
 