NODE_ENV=development
FRONTEND_URL=
PRISMA_ENDPOINT= 
PRISMA_SECRET=
GOOGLE_CLIENT_ID= 
PUBLISHER_APP_SECRET=

# Values to enable access to AWS SES
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
MAIL_RETURN_ADDRESS=noreply@america.gov